apiVersion: dns.cloudflare.crossplane.io/v1alpha1
kind: DNSRecord
metadata:
  name: apex
spec:
  forProvider:
    zoneSelector:
      matchLabels:
        identifier: baggy
    name: crossplane
    content: 103.1.195.233
    proxied: true

  providerConfigRef:
    name: example
